# Bank-account

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/exalt/: BankAccountApplication.java
src/main/java/com/exalt/bankaccount/: BankAccountApplication.java
src/main/java/com/exalt/banking/account/application/: AccountApplicationLayerConfiguration.java  ApplicationLayerConfiguration.java  GlobalExceptionHandler.java
src/main/java/com/exalt/banking/account/application/exposition/: BankAccountController.java
src/main/java/com/exalt/banking/account/application/model/: BankAccountCreationRequest.java  OperationCreationRequest.java  ValidBalance.java  ValidCurrentAccountCreationRequest.java  ValidSavingsAccountCreationRequest.java
src/main/java/com/exalt/banking/account/application/service/: AccountApplicationService.java
src/main/java/com/exalt/banking/account/domain/exceptions/: AccountNotFoundException.java  DepositCeilingExceededException.java  InsufficientFundsException.java
src/main/java/com/exalt/banking/account/domain/model/: AccountStatement.java  BankAccount.java  BankAccountType.java  MonthlyStatement.java  Operation.java  OperationType.java
src/main/java/com/exalt/banking/account/domain/ports/: AccountRepository.java  OperationRepository.java
src/main/java/com/exalt/banking/account/domain/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/exalt/banking/account/infrastructure/: AccountInfrastructureLayerConfiguration.java  InfastructureLayerConfiguration.java
src/main/java/com/exalt/banking/account/infrastructure/db/jpa/entity/: BankAccountEntity.java  OperationEntity.java
src/main/java/com/exalt/banking/account/infrastructure/db/jpa/repository/: AccountRepositoryAdaptor.java  JpaAccountRepository.java  JpaOperationRepository.java  OperationRepositoryAdaptor.java
src/main/java/com/exalt/banking/account/infrastructure/db/mapper/: BankAccountMapper.java  OperationMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/exalt/bankaccount/: BankAccountApplicationTests.java
src/test/java/com/exalt/banking/account/application/exposition/: BankAccountControllerIT.java  BankAccountControllerTest.java
src/test/java/com/exalt/banking/account/application/model/: CurrentAccountCreationRequestTest.java  SavingsAccountCreationRequestValidatorTest.java
src/test/java/com/exalt/banking/account/application/service/: AccountApplicationServiceTest.java
src/test/java/com/exalt/banking/account/domain/model/: BankAccountTest.java  BankAccountTypeConverter.java
src/test/java/com/exalt/banking/account/domain/service/: AccountServiceImplTest.java
src/test/java/com/exalt/banking/account/infrastructure/db/jpa/entity/: BankAccountEntityTest.java
src/test/java/com/exalt/banking/account/infrastructure/db/jpa/mapper/: BankAccountMapperTest.java
src/test/java/com/exalt/banking/architecture/: HexagonalArchitectureTest.java
src/test/resources/: bank-account-creation-request-with-negative-balance-exceeding-overdraft-limit.json  bank-account-creation-request-with-negative-overdraft-limit.json  bank-account-creation-request-without-balance.json  bank-account-creation-request-without-type.json  bank-current-account-creation-request-with-negative-balance-and-negative-overdraft-limit.json  bank-current-account-creation-request-with-negative-balance.json  bank-savings-account-creation-request-with-negative-balance.json  bank-savings-account-request-creation-with-balance-exceeding-deposit-limit.json  valid-bank-account-creation-request-without-overdraft-limit.json  valid-bank-account-creation-request.json  valid-savings-bank-account-creation-request.json
(+1 files in other folders)
